# Lykke.Service.FakeExchange

./: .gitignore  Lykke.Service.FakeExchange.sln  README.md  settings.txt  settings.yaml
.github/workflows/: dotnetcore.yml
client/Lykke.Service.FakeExchange.Client/: AutofacExtension.cs  FakeExchangeClient.cs  FakeExchangeServiceClientSettings.cs  IFakeExchangeClient.cs  Lykke.Service.FakeExchange.Client.csproj
src/Lykke.Service.FakeExchange/: AutofacModule.cs  Dockerfile  HandleDomainExceptionsMiddleware.cs  Lykke.Service.FakeExchange.csproj  Program.cs  Startup.cs  settings.json
src/Lykke.Service.FakeExchange.AzureRepositories/: Lykke.Service.FakeExchange.AzureRepositories.csproj
src/Lykke.Service.FakeExchange.Core/: Lykke.Service.FakeExchange.Core.csproj
src/Lykke.Service.FakeExchange.Core/Domain/: FakeExchange.cs  Order.cs  OrderBook.cs  OrderStatus.cs  OrderType.cs  TickPrice.cs  TradeType.cs
src/Lykke.Service.FakeExchange.Core/Domain/Exceptions/: InsufficientBalanceException.cs  InvalidInstrumentException.cs  NotEnoughLiquidityException.cs
src/Lykke.Service.FakeExchange.Core/Domain/Exchange/: FakeExchange.cs
src/Lykke.Service.FakeExchange.Core/Services/: IBalancesService.cs  IFakeApiClient.cs  IFakeExchange.cs  IOrderBookPublisher.cs  ITickPricePublisher.cs
src/Lykke.Service.FakeExchange.Domain/: Lykke.Service.FakeExchange.Domain.csproj  Order.cs  OrderBook.cs  OrderStatus.cs  OrderType.cs  TickPrice.cs  TradeType.cs  WalletBalance.cs  WalletModel.cs
src/Lykke.Service.FakeExchange.Domain/Exceptions/: EntityNotFoundException.cs  InsufficientBalanceException.cs  InvalidInstrumentException.cs  NotEnoughLiquidityException.cs
src/Lykke.Service.FakeExchange.Domain/Services/: IBalancesService.cs  IClientOrdersService.cs  IFakeApiClient.cs  IFakeExchange.cs  IOrderBookPublisher.cs  ITickPricePublisher.cs
src/Lykke.Service.FakeExchange.DomainServices/: AutofacModule.cs  FakeApiClient.cs  FakeExchange.cs  Lykke.Service.FakeExchange.DomainServices.csproj  OrderBookPublishTimer.cs
src/Lykke.Service.FakeExchange.DomainServices/Balances/: BalancesService.cs
src/Lykke.Service.FakeExchange.DomainServices/Orders/: ClientOrdersService.cs
src/Lykke.Service.FakeExchange.DomainServices/Settings/: MatchingSettings.cs
src/Lykke.Service.FakeExchange.Services/: AutofacModule.cs  BalancesService.cs  FakeApiClient.cs  Lykke.Service.FakeExchange.Services.csproj  OrderBookPublishTimer.cs
src/Lykke.Service.FakeExchange.Services/Settings/: MatchingSettings.cs
src/Lykke.Service.FakeExchange/Controllers/: BalanceController.cs  IsAliveController.cs  OrderbookController.cs  SpotController.cs
src/Lykke.Service.FakeExchange/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.FakeExchange/ModelConverters/: OrderBookConverter.cs  OrderModelConverter.cs  TradeTypeConverter.cs
src/Lykke.Service.FakeExchange/Modules/: ServiceModule.cs
src/Lykke.Service.FakeExchange/RabbitMq/: OrderBookPublisher.cs
src/Lykke.Service.FakeExchange/RabbitMq/Publishers/: OrderBookPublisher.cs  TickPricePublisher.cs
src/Lykke.Service.FakeExchange/RabbitMq/Subscribers/: ExternalOrderBooksSubscriber.cs
src/Lykke.Service.FakeExchange/Settings/: AppSettings.cs  DbSettings.cs  ExternalExchangeSettings.cs  FakeExchangeSettings.cs  PublishSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.FakeExchange/Settings/Rabbit/: SubscriberSettings.cs
tests/Lykke.Service.FakeExchange.Tests/: BalancesServiceTests.cs  Lykke.Service.FakeExchange.Tests.csproj  OrderBookLimitOrdersTests.cs  OrderBookMarketOrdersTests.cs  OrderBookTests.cs
